---
features:
  secondary:
  - name: "CI/CD Tunnel support for Omnibus installations"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_tunnel.html'
    reporter: nagyv-gitlab
    stage: configure
    categories:
      - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/324272'
    description: |
      The CI/CD Tunnel support for self-managed instances installed through GitLab Charts was introduced in 14.0 and significantly improved since then. In this release, we are adding support for Omnibus installations.

      The CI/CD Tunnel provides a secure connection from within GitLab CI/CD to your Kubernetes clusters using the GitLab Kubernetes Agent. This enables users to continue using their existing tools and processes, and adopt the GitLab Kubernetes Agent for a robust and safe setup.

