---
features:
  secondary:
  - name: "Bug fixes"
    available_in: [core, premium, ultimate]
    bug_fixes_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&milestone_title=13.9&label_name[]=type::bug'
    reporter: multiple
    description: |
      Some of the notable bug fixes in GitLab 13.9 are:

      - [Opening Admin Settings page results in the 500 error](https://gitlab.com/gitlab-org/gitlab/-/issues/299991)
      - [Unit test report not populating when filename attribute is not present](https://gitlab.com/gitlab-org/gitlab/-/issues/301140)
      - [Builds with a dot "." in their name fails to load test details in the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/254643)
      - [SAST flawfinder fails in sast CI job with UnicodeDecodeError error](https://gitlab.com/gitlab-org/gitlab/-/issues/7020)
      - [SAST security-code-scan panics: index out of range error](https://gitlab.com/gitlab-org/gitlab/-/issues/321225)
      - [Housekeeping is not run on wiki repos, causing performance degradation over time](https://gitlab.com/gitlab-org/gitlab/-/issues/296892)
      - [Create issue from Vulnerability details - Edited text is discarded](https://gitlab.com/gitlab-org/gitlab/-/issues/299462)
      - [Description of Vulnerability is empty in GraphQL](https://gitlab.com/gitlab-org/gitlab/-/issues/294173)
      - [Network policy preview for `deny all` shows as `allow all`](https://gitlab.com/gitlab-org/gitlab/-/issues/270130)
      - [Error "Filenames contained invalid characters" when attaching images to ticket](https://gitlab.com/gitlab-org/gitlab/-/issues/320903)
      - [`not_adjacent` error when moving designs around](https://gitlab.com/gitlab-org/gitlab/-/issues/300071)
      - [Bug with roadmaps where epics show up twice in the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/294428)
      - [When adding sub epic from sub group, wrong epic is added](https://gitlab.com/gitlab-org/gitlab/-/issues/224176)
      - [Geo: Fix concurrent VerificationBatchWorker jobs](https://gitlab.com/gitlab-org/gitlab/-/issues/300051)
      - [gitlab-ctl promotion-preflight-checks incorrectly fails with 0%](https://gitlab.com/gitlab-org/gitlab/-/issues/298725)
      - [UpdatePagesService jobs may cause backup jobs to fail with error 'directory has vanished'](https://gitlab.com/gitlab-org/gitlab/-/issues/244397)
      - [Dependency Scanning analyzer was not updating the Vulnerability Database each scan for specific customers. Please read our blog for more details. Impacted customers are:](https://about.gitlab.com/blog/2021/02/19/secure-composition-analysis-bug-not-updating-database/)
        - Customers with an edited Dependency Scanning template that pins their analyzers to a non-major-only tag (for example gemnasium:2.27.0)
        - Customers running in an [Offline Environment](https://docs.gitlab.com/ee/user/application_security/offline_deployments/)
        - Customers that have a mirror of the analyzer docker registry
        - Self-hosted customers with a pull policy of never or if-not-present.
      - [Resource events created via the issue update API does not follow the `updated_at` param](https://gitlab.com/gitlab-org/gitlab/-/issues/233708)
      - [Project labels API return "404 Label Not Found" if label name contains dot "."](https://gitlab.com/gitlab-org/gitlab/-/issues/223618)
      - [Project name to path conversion in API mangles dots](https://gitlab.com/gitlab-org/gitlab/-/issues/18292)
      - [Iteration reports not scoping correctly](https://gitlab.com/gitlab-org/gitlab/-/issues/299918)
      - ["List pipeline jobs" GitLab API does not return an information about retired jobs anymore](https://gitlab.com/gitlab-org/gitlab/-/issues/272627)
      - [Delayed and manual jobs with DAG are not skipped even they need a failed job](https://gitlab.com/gitlab-org/gitlab/-/issues/281878)

