---
name: Kenneth Chu
locality: Sydney
country: Australia
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (APAC)</a>
reports_to: janegianoutsos
picture: kennethchu.jpg
gitlab: kenneth
departments:
- Customer Support
expertise: 
story: 
